<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53432146-a751-4ec7-8c33-7a2e96518c2a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/PortfolioContent/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/PortfolioContent/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/PortfolioSidebar/styles/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/PortfolioSidebar/styles/index.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1eAYnZavSHzBRrYpICYFqMK2Beb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/dist/src/img/aboutme" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dist/src/img/aboutme" />
      <recent name="$PROJECT_DIR$/dist/src/img/projects" />
      <recent name="D:\WorkSpace\reactportfolio\src\components" />
      <recent name="D:\WorkSpace\reactportfolio\src\redux\pages" />
      <recent name="D:\WorkSpace\reactportfolio" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dist/src/img/aboutme" />
      <recent name="$PROJECT_DIR$/src/sections/AboutMeSection/components/AboutSkill" />
      <recent name="$PROJECT_DIR$/src/sections" />
      <recent name="$PROJECT_DIR$/dist/src/img" />
      <recent name="D:\WorkSpace\reactportfolio" />
    </key>
  </component>
  <component name="RunManager" selected="npm.build">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="webpack.config.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/webpack.config.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="build" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.Debug Application" />
      <item itemvalue="Node.js.webpack.config.js" />
      <item itemvalue="npm.start" />
      <item itemvalue="npm.build" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53432146-a751-4ec7-8c33-7a2e96518c2a" name="Default Changelist" comment="" />
      <created>1569672681812</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569672681812</updated>
      <workItem from="1569672683780" duration="2031000" />
      <workItem from="1570780359035" duration="632000" />
      <workItem from="1570904058385" duration="7791000" />
      <workItem from="1570976674478" duration="3467000" />
      <workItem from="1571069024759" duration="5104000" />
      <workItem from="1593766033423" duration="81000" />
      <workItem from="1593766502269" duration="2759000" />
      <workItem from="1594391871114" duration="11837000" />
      <workItem from="1594469608140" duration="209000" />
      <workItem from="1596711832590" duration="534000" />
      <workItem from="1596803311268" duration="268000" />
      <workItem from="1596831247941" duration="238000" />
      <workItem from="1597152396029" duration="5547000" />
      <workItem from="1597314237691" duration="5905000" />
      <workItem from="1598261583943" duration="1093000" />
      <workItem from="1604251318432" duration="738000" />
      <workItem from="1605393905162" duration="1370000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1598262300710">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1598262300710" />
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597152425214" />
    <state width="1659" height="290" key="GridCell.Tab.0.bottom" timestamp="1605394823841">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="290" key="GridCell.Tab.0.bottom/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394823841" />
    <state width="1659" height="290" key="GridCell.Tab.0.bottom/1680.-562.1920.1080/0.0.1680.1050/-240.-1080.1920.1080@0.0.1680.1050" timestamp="1601811977592" />
    <state width="1659" height="290" key="GridCell.Tab.0.bottom/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597657667105" />
    <state width="1659" height="290" key="GridCell.Tab.0.center" timestamp="1605394823839">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="290" key="GridCell.Tab.0.center/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394823839" />
    <state width="1659" height="290" key="GridCell.Tab.0.center/1680.-562.1920.1080/0.0.1680.1050/-240.-1080.1920.1080@0.0.1680.1050" timestamp="1601811977590" />
    <state width="1659" height="290" key="GridCell.Tab.0.center/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597657667104" />
    <state width="1659" height="290" key="GridCell.Tab.0.left" timestamp="1605394823836">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="290" key="GridCell.Tab.0.left/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394823836" />
    <state width="1659" height="290" key="GridCell.Tab.0.left/1680.-562.1920.1080/0.0.1680.1050/-240.-1080.1920.1080@0.0.1680.1050" timestamp="1601811977590" />
    <state width="1659" height="290" key="GridCell.Tab.0.left/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597657667103" />
    <state width="1659" height="290" key="GridCell.Tab.0.right" timestamp="1605394823840">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="290" key="GridCell.Tab.0.right/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394823840" />
    <state width="1659" height="290" key="GridCell.Tab.0.right/1680.-562.1920.1080/0.0.1680.1050/-240.-1080.1920.1080@0.0.1680.1050" timestamp="1601811977591" />
    <state width="1659" height="290" key="GridCell.Tab.0.right/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597657667104" />
    <state x="598" y="250" key="RollbackChangesDialog" timestamp="1605394727121">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="598" y="250" key="RollbackChangesDialog/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394727121" />
    <state x="467" y="0" width="745" height="730" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1604251565506">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="467" y="0" width="745" height="730" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/-2022.-1080.1920.1080/0.0.1680.1050/-102.-1080.1920.1080@0.0.1680.1050" timestamp="1604251565506" />
    <state x="537" y="280" width="606" height="580" key="find.popup" timestamp="1605395013495">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="537" y="280" width="606" height="580" key="find.popup/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605395013495" />
    <state x="537" y="280" width="606" height="580" key="find.popup/0.0.1680.1050@0.0.1680.1050" timestamp="1598262270679" />
    <state x="537" y="280" width="606" height="522" key="find.popup/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597331287590" />
    <state x="503" y="231" width="672" height="678" key="search.everywhere.popup" timestamp="1605394575434">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="503" y="231" width="672" height="678" key="search.everywhere.popup/-240.-1080.1920.1080/-2160.-1080.1920.1080/1680.-500.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1605394575434" />
    <state x="503" y="231" width="672" height="678" key="search.everywhere.popup/1680.-813.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1597331959902" />
  </component>
</project>